{
    "name": "PTROD",
    "version": "1.0",
    "description": "Protest the Removal of Dislikes by automatically disliking every YouTube video you watch!",
    "permissions": ["activeTab"],
    "icons": {
        "256": "gui/logo.png"
    },
    "content_scripts": [
        {
          "matches": ["https://*.youtube.com/watch?*"],
          "js": ["dislike.js"]
        }
      ],   
    "browser_action": {
      "default_popup": "gui/about.html",
      "default_icon": "gui/logo.png"
    },
    "manifest_version": 2
}